<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .span_text{
            color: red;
        }
        .forma{
            text-align: center;
            font-size: 1.5em;
            margin-right: 42%;
            margin-left: 42%;
            background-color: rgb(217, 90, 115);
        }
        .forma1{
            text-align: center;
            font-size: 1.5em;
            margin-right: 40%;
            margin-left: 40%;
            background-color: rgb(217, 90, 115);
        }
    </style>
</head>
<body>

<h1>Mathematical formulas</h1> 

<h2>Linear Equations</h2>

<p>A linear equation is any equation that can be written in the form</p> 
<span><p class="forma">ax + b = 0</p></span> 
<p>where <span class="span_text">a</span> and <span class="span_text">b</span> are real numbers and <span class="span_text">x</span> is a variable. This form is sometimes called the standard form of a linear equation. Note that most linear equations will not start off in this form. Also, the variable may or may not be an x so don’t get too locked into always seeing an <span class="span_text">x</span> there.</p> 

<h2>Quadratic Equation</h2> 

<p>The standard form of a quadratic equation looks like this:</p> 
<span><p class="forma">ax^2 + bx + c = 0</p> </span> 
<p>where <span class="span_text">a, b, c</span> are known values and <span class="span_text">x</span> is the variable or unknown (we don't know it yet). Also,<span class="span_text"> a</span> can't be 0.</p>

<h2>The area of a circle (A)</h2>

<p ><span class="span_text">π</span> (Pi) times the radius (<span class="span_text">r</span> ) squared:</p> 
<span><p class="forma">A =  π r^2 </p> </span> 
<p>or, when you know the diameter (<span class="span_text">D</span>):</p>
  <span><p class="forma1">A =  π / 4) [sign] D^2   </p></span>

<p>or, when you know the circumference (<span class="span_text">C</span>):</p> 
<span><p class="forma">A = C^2 / 4  π </p> </span> 

<h2>Intersection</h2>

<p>The intersection of two sets <span class="span_text">A</span> and <span class="span_text">B</span>, denoted by  A ∩ B, is the set of all objects that are members of both the sets A and B. In symbols,</p> 

  <span><p class="forma1">A ∩  B = { x : x ∈ A and x ∈ B }</p></span> 

<p>That is, <span class="span_text">x</span> is an element of the intersection A ∩ B if and only if <span class="span_text">x</span> is both an element of <span class="span_text">A</span> and an element of <span class="span_text">B</span>.</p>
</body>
</html>